<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#2196f3"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.0.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=7.0.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-medium.png?v=7.0.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small.png?v=7.0.1"><link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.0.1" color="#2196f3"><link rel="manifest" href="/manifest.json"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"7.0.1",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1,dimmer:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="最近在公司内部申请了一台云主机当做我们组自己的slave机器，于是把之前从北京侧同事那边借的Job迁移过来，appium相关的环境要全部重新配置。上次同事帮了我很多忙，所以我并不太清楚Jenkins这块儿到底应该怎么配置，这次是完全自己走了一遍坑，记录一下遇到的问题。撰写本文时笔者的云主机上一些环境版本：Linux：Ubuntu 14.04npm：5.4.2node：6.11.5appium：1."><meta name="keywords" content="appium"><meta property="og:type" content="article"><meta property="og:title" content="Jenkins中使用Appium的最佳姿势"><meta property="og:url" content="https://richardcao.me/2017/11/03/Integration-of-Appium-with-Jenkins/index.html"><meta property="og:site_name" content="Lifecycle"><meta property="og:description" content="最近在公司内部申请了一台云主机当做我们组自己的slave机器，于是把之前从北京侧同事那边借的Job迁移过来，appium相关的环境要全部重新配置。上次同事帮了我很多忙，所以我并不太清楚Jenkins这块儿到底应该怎么配置，这次是完全自己走了一遍坑，记录一下遇到的问题。撰写本文时笔者的云主机上一些环境版本：Linux：Ubuntu 14.04npm：5.4.2node：6.11.5appium：1."><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-03-14T07:05:40.285Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Jenkins中使用Appium的最佳姿势"><meta name="twitter:description" content="最近在公司内部申请了一台云主机当做我们组自己的slave机器，于是把之前从北京侧同事那边借的Job迁移过来，appium相关的环境要全部重新配置。上次同事帮了我很多忙，所以我并不太清楚Jenkins这块儿到底应该怎么配置，这次是完全自己走了一遍坑，记录一下遇到的问题。撰写本文时笔者的云主机上一些环境版本：Linux：Ubuntu 14.04npm：5.4.2node：6.11.5appium：1."><link rel="alternate" href="/atom.xml" title="Lifecycle" type="application/atom+xml"><link rel="canonical" href="https://richardcao.me/2017/11/03/Integration-of-Appium-with-Jenkins/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>Jenkins中使用Appium的最佳姿势 | Lifecycle</title><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?81bfa0d04c3d95fc8164207e06fbc43d";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Lifecycle</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">真正的梦就是现实的彼岸。</h1></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://richardcao.me/2017/11/03/Integration-of-Appium-with-Jenkins/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="RichardCao"><meta itemprop="description" content="不积小流，无以成江海。"><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Lifecycle"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Jenkins中使用Appium的最佳姿势</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2017-11-03 12:48:33" itemprop="dateCreated datePublished" datetime="2017-11-03T12:48:33+00:00">2017-11-03</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-03-14 07:05:40" itemprop="dateModified" datetime="2019-03-14T07:05:40+00:00">2019-03-14</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/testing/" itemprop="url" rel="index"><span itemprop="name">testing</span></a></span> </span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><span class="post-meta-item-text">评论数：</span> <a href="/2017/11/03/Integration-of-Appium-with-Jenkins/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/03/Integration-of-Appium-with-Jenkins/" itemprop="commentCount"></span> </a></span><span id="/2017/11/03/Integration-of-Appium-with-Jenkins/" class="leancloud_visitors" data-flag-title="Jenkins中使用Appium的最佳姿势"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span></span></div></header><div class="post-body han-init-context" itemprop="articleBody"><blockquote><p>最近在公司内部申请了一台云主机当做我们组自己的slave机器，于是把之前从北京侧同事那边借的Job迁移过来，appium相关的环境要全部重新配置。上次同事帮了我很多忙，所以我并不太清楚Jenkins这块儿到底应该怎么配置，这次是完全自己走了一遍坑，记录一下遇到的问题。</p></blockquote><p>撰写本文时笔者的云主机上一些环境版本：</p><ul><li>Linux：Ubuntu 14.04</li><li>npm：5.4.2</li><li>node：6.11.5</li><li>appium：1.7.1</li></ul><h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p>在配好slave机器之后，已经有了一些默认的环境变量（我的机器上是Android环境），要配置appium，我们需要npm、node套件。我是一个比较保守的人，于是选择了node 6和npm 5，在Ubuntu上安装了这些，然后</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install appium -g</span><br></pre></td></tr></table></figure><p>等待安装完毕之后，基本的appium环境就具备了。于是我跑了一遍脚本，GG。看了报错发现appium、ruby等都没识别出来，对比之前的机器我发现因为环境变量没有新增，我的机器上Jenkins相关的环境变量配置在/data/config/config.properties文件中，我添加了node、ruby路径然后配置了PATH变量，<strong>重启了机器</strong>，再跑一遍Job，发现appium、ruby等识别出来了。</p><p>注：网络环境不好的话，大概率可能会出来类似这样的log：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">info UiAutomator2 downloading UiAutomator2 Server APK v0.1.9 : https://github.com/appium/appium-uiautomator2-server/releases/download/v0.1.9/appium-uiautomator2-server-v0.1.9.apk</span><br><span class="line">info UiAutomator2 downloading UiAutomator2 Server test APK v0.1.9 : https://github.com/appium/appium-uiautomator2-server/releases/download/v0.1.9/appium-uiautomator2-server-debug-androidTest.apk</span><br></pre></td></tr></table></figure><p>然后一直卡在这里不动了。那解决方式就简单了，手动下载这俩app，然后放到对应的目录~/.nvm/versions/node/v6.11.5/lib/node_modules/appium/node_modules/appium-uiautomator2-driver/uiautomator2/中就行。如果没有uiautomator2子目录，就新建一个。</p><h1 id="进程守护"><a href="#进程守护" class="headerlink" title="进程守护"></a>进程守护</h1><p>在配置好appium环境之后，运行</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appium</span><br></pre></td></tr></table></figure><p>就可以启动appium进程。本地这么做当然没什么问题，但是在Jenkins上这么做就有问题了。首先，我们要在一个Job里跑脚本，当运行appium之后，整个会话就被堵塞了，后面的脚本没法执行了，所以我们一定要让appium server跑在后台，同时还要管理appium的日志已经启动/停止appium server。</p><h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><p>我们都知道，Linux系统中有一个Upstart服务管理程序，它可以让一些服务在后台运行并且管理，相关的服务我们可以在/etc/init/目录下找到。既然它可以让服务在后台运行，我们也可以使用它来管理我们的appium服务。有了这个思路，我们只需要在/etc/init/目录下新增一个配置文件appium.conf：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">stop on shutdown</span><br><span class="line">respawn</span><br><span class="line"></span><br><span class="line">script</span><br><span class="line">  . /data/config/config.properties</span><br><span class="line">  cd /data/log/appium</span><br><span class="line">  exec appium -a 127.0.0.1 --session-override &gt; appium.log</span><br><span class="line">end script</span><br></pre></td></tr></table></figure><p>这里提一点，在Jenkins机器上跑appium，要想远程连接真机，需要指定ip为127.0.0.1，本机直接运行appium默认的ip是0.0.0.0，这个在Jenkins机器上是无法连接远程真机的。<br>这个配置文件写好保存好之后，我们运行起来就简单了，这里只需要了解三个命令：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 启动appium服务</span><br><span class="line">start appium</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 停止appium服务</span><br><span class="line">stop appium</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 查看appium服务状态</span><br><span class="line">status appium</span><br></pre></td></tr></table></figure><p>然后appium的log被重定向到一个自定义的log文件中，就可以在Jenkins Job里输出相关的log内容了。在运行start appium之后，服务在后台运行，Job就可以继续执行后续脚本，达到了一个Job运行appium测试的目的。我目前使用的就是这个方法。</p><h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p>appium服务是一个node server，既然这样，那可以选取node应用的相关工具来管理。这里推荐pm2，一个非常强大的node服务管理工具，安装也非常简单：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pm2 -g</span><br></pre></td></tr></table></figure><p>使用的话，如果我们要达到上面方法一的效果，启动appium的命令应该这么写：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start appium -- -a 127.0.0.1</span><br></pre></td></tr></table></figure><p>其中–代表了后面跟着appium识别的参数，这里并没有重定向log文件，因为pm2已经具备了比较强大的日志管理功能。在~/.pm2/logs/目录下，启动appium之后会生成2个日志文件，一个error的日志，一个普通的log日志，这个就非常强大了，同时提供了</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 flush</span><br></pre></td></tr></table></figure><p>可以用来清空日志，重新收集。停止服务也非常简单：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 stop appium</span><br></pre></td></tr></table></figure><p>其他相关用法请自行Google。<strong>记得使用pm2启动服务，一定要设置相应的环境变量，否则GG！</strong></p><h1 id="环境检查"><a href="#环境检查" class="headerlink" title="环境检查"></a>环境检查</h1><p>运行appium脚本之前，我们需要通过appium-doctor工具检查运行环境是否都具备了。安装appium-doctor很简单：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install appium-doctor -g</span><br></pre></td></tr></table></figure><p>然后检查一下环境：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appium-doctor</span><br></pre></td></tr></table></figure><h1 id="踩坑集锦"><a href="#踩坑集锦" class="headerlink" title="踩坑集锦"></a>踩坑集锦</h1><p>在Jenkins机器上，Job运行起来之后，报了一个大大的ERROR：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">An unknown server-side error occurred while processing the command. Original error: JAVA_HOME is not set currently. Please set JAVA_HOME. (Selenium::WebDriver::Error::UnknownError)</span><br></pre></td></tr></table></figure><p>我就纳闷了，appium-doctor都没问题，怎么跑起来有问题了呢？我又观察了log输出，发现了存在问题的log：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[UiAutomator2] Unable to remove port forward &apos;Error executing adbExec. Original error: &apos;Command &apos;/data/tools/android_sdk/platform-tools//adb -P 5037 -s 172.22.36.116\:7401 forward --remove tcp\:8200&apos; exited with code 1&apos;; Stderr: &apos;error: listener &apos;tcp:8200&apos; not found&apos;; Code: &apos;1&apos;&apos;</span><br></pre></td></tr></table></figure><p>没看懂什么意思，于是我去Google搜了一波，搜到的信息大多都和我实际遇到的问题无关，包括JAVA_HOME没设置的问题，也没收获。于是我又仔细观察了log，发现了一个疑点：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[debug] [UiAutomator2] Deleting UiAutomator2 session</span><br><span class="line">[debug] [UiAutomator2] Deleting UiAutomator2 server session</span><br><span class="line">[UiAutomator2] Did not get confirmation UiAutomator2 deleteSession worked; Error was: Error: Trying to proxy a session command without session id</span><br></pre></td></tr></table></figure><p>这个log看起来是有问题的，于是我又去Google搜了一波，依然没什么收获，我以为我的机器有毒，我就回到自己电脑上更新了一下appium，然后本地跑了一波，居然报了同样的错误！这我就不能忍了，本机为什么报这样的错误？既然搜不到，也只能在日志里寻找蛛丝马迹。本机报错的时候，我发现多了一些日志输出：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[MJSONWP] Encountered internal error running command: Error: JAVA_HOME is not set currently. Please set JAVA_HOME.</span><br><span class="line">    at getJavaHome (../../lib/helpers.js:110:9)</span><br><span class="line">    at getJavaForOs (../../lib/helpers.js:99:17)</span><br><span class="line">    at ADB.callee$0$0$ (../../../lib/tools/apk-signing.js:106:16)</span><br><span class="line">    at tryCatch (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:67:40)</span><br><span class="line">    at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:315:22)</span><br><span class="line">    at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:100:21)</span><br><span class="line">    at invoke (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:136:37)</span><br><span class="line">    at enqueueResult (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:185:17)</span><br><span class="line">    at Promise.F (/usr/local/lib/node_modules/appium/node_modules/.1.2.7@core-js/library/modules/$.export.js:30:36)</span><br><span class="line">    at AsyncIterator.enqueue (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:184:12)</span><br><span class="line">    at AsyncIterator.prototype.(anonymous function) [as next] (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:100:21)</span><br><span class="line">    at Object.runtime.async (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:209:12)</span><br><span class="line">    at ADB.callee$0$0 [as checkApkCert] (../../../lib/tools/apk-signing.js:106:13)</span><br><span class="line">    at UiAutomator2Server.checkAndSignCert$ (../../lib/uiautomator2.js:114:33)</span><br><span class="line">    at tryCatch (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:67:40)</span><br><span class="line">    at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:315:22)</span><br><span class="line">    at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:100:21)</span><br><span class="line">    at invoke (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:136:37)</span><br><span class="line">    at enqueueResult (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:185:17)</span><br><span class="line">    at Promise.F (/usr/local/lib/node_modules/appium/node_modules/.1.2.7@core-js/library/modules/$.export.js:30:36)</span><br><span class="line">    at AsyncIterator.enqueue (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:184:12)</span><br><span class="line">    at AsyncIterator.prototype.(anonymous function) [as next] (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:100:21)</span><br><span class="line">    at Object.runtime.async (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:209:12)</span><br><span class="line">    at UiAutomator2Server.checkAndSignCert (../../lib/uiautomator2.js:114:15)</span><br><span class="line">    at UiAutomator2Server.signAndInstall$ (../../lib/uiautomator2.js:108:16)</span><br><span class="line">    at tryCatch (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:67:40)</span><br><span class="line">    at GeneratorFunctionPrototype.invoke [as _invoke] (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:315:22)</span><br><span class="line">    at GeneratorFunctionPrototype.prototype.(anonymous function) [as next] (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:100:21)</span><br><span class="line">    at invoke (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:136:37)</span><br><span class="line">    at enqueueResult (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:185:17)</span><br><span class="line">    at Promise.F (/usr/local/lib/node_modules/appium/node_modules/.1.2.7@core-js/library/modules/$.export.js:30:36)</span><br><span class="line">    at AsyncIterator.enqueue (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:184:12)</span><br><span class="line">    at AsyncIterator.prototype.(anonymous function) [as next] (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:100:21)</span><br><span class="line">    at Object.runtime.async (/usr/local/lib/node_modules/appium/node_modules/.5.8.24@babel-runtime/regenerator/runtime.js:209:12)</span><br></pre></td></tr></table></figure><p>这段日志显然是非常有用的，我摘取了日志中非常重要的几条信息：</p><ul><li>我发现出现这个报错的场景是重新安装UiAutomator2相关的2个apk时候报的，大概猜测在重新安装的时候对这两个apk进行了签名相关的校验</li><li>报错主要的信息应该在uiautomator2.js、tools/apk-signing.js和helpers.js中，这些文件都在appium的node_modules中</li></ul><p>获得了这些非常有用的信息之后，我打算查一下代码，看看到底是什么问题。首先看uiautomator2.js，这个文件在appium的appium-uiautomator2-driver依赖库中，定位到出问题的代码：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> signAndInstall (apk, apkPackage, timeout = SERVER_INSTALL_RETRIES * <span class="number">1000</span>, test = <span class="literal">false</span>) &#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">this</span>.checkAndSignCert(apk, apkPackage);</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">this</span>.adb.install(apk, <span class="literal">true</span>, timeout);</span><br><span class="line">  logger.info(<span class="string">`Installed UiAutomator2 server<span class="subst">$&#123;test ? <span class="string">' test'</span> : <span class="string">''</span>&#125;</span> apk`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> checkAndSignCert (apk, apkPackage) &#123;</span><br><span class="line">  <span class="keyword">let</span> signed = <span class="keyword">await</span> <span class="keyword">this</span>.adb.checkApkCert(apk, apkPackage);</span><br><span class="line">  <span class="keyword">if</span> (!signed) &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">this</span>.adb.sign(apk);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> !signed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>checkAndSignCert就是检查并且签名的操作，这部分代码定位到之后，下一步寻找的就是tools/apk-signing.js，这个文件在appium的appium-adb依赖库中，定位到出问题的代码：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">apkSigningMethods.checkApkCert = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">apk, pkg</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> java = getJavaForOs();</span><br><span class="line">  <span class="keyword">if</span> (!(<span class="keyword">await</span> fs.exists(apk))) &#123;</span><br><span class="line">    log.debug(<span class="string">`APK doesn't exist. <span class="subst">$&#123;apk&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.useKeystore) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">this</span>.checkCustomApkCert(apk, pkg);</span><br><span class="line">  &#125;</span><br><span class="line">  log.debug(<span class="string">`Checking app cert for <span class="subst">$&#123;apk&#125;</span>.`</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> exec(java, [<span class="string">'-jar'</span>, path.resolve(<span class="keyword">this</span>.helperJarPath, <span class="string">'verify.jar'</span>), apk]);</span><br><span class="line">    log.debug(<span class="string">"App already signed."</span>);</span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">this</span>.zipAlignApk(apk);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    log.debug(<span class="string">"App not signed with debug cert."</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><p>继续定位，根据log发现是getJavaForOs方法出了问题，这个方法在helpers.js中，正好与log中下一步的报错信息吻合：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getJavaForOs</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> sep = path.sep;</span><br><span class="line">  <span class="keyword">let</span> java = <span class="string">`<span class="subst">$&#123;getJavaHome()&#125;</span><span class="subst">$&#123;sep&#125;</span>bin<span class="subst">$&#123;sep&#125;</span>java`</span>;</span><br><span class="line">  <span class="keyword">if</span> (system.isWindows()) &#123;</span><br><span class="line">    java = java + <span class="string">'.exe'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> java;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>通过日志我们可以看到是getJavaHome方法报错了，继续定位：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getJavaHome</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (process.env.JAVA_HOME) &#123;</span><br><span class="line">    <span class="keyword">return</span> process.env.JAVA_HOME;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"JAVA_HOME is not set currently. Please set JAVA_HOME."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>到这里，精准定位问题了，throw的就是最开始的报错信息。原来appium-adb拿到java环境变量是通过process.env获取的，而process.env是node获取环境变量的手段，也就是说，如果没有export java home到环境变量中，这里拿到的肯定是undefined，就会抛出异常。我发现我的mac电脑还真没有export JAVA_HOME，于是我加上了这个变量，重新运行appium，完美运行。</p><p>为什么升级了一下appium就会出现问题了呢？显然是appium的这些依赖库代码更新了。我在appium的package.json中发现了这么一句依赖：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;appium-uiautomator2-driver&quot;: &quot;0.x&quot;,</span><br></pre></td></tr></table></figure><p>本机问题解决了，Jenkins机器上报的错是一模一样的，肯定是同样的问题。我仔细检查了Jenkins机器上环境变量的配置，突然发现，环境变量配置文件里只是配置了java home，并没有export！于是我在.bashrc中加了export操作，然后重启了机器，运行了一次Job……</p><p>失败！</p><p>求助了一波同事，发现其实我这种start appium的方式，服务运行的环境不一样，所以需要在appium.conf里加一句话：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">script</span><br><span class="line">  . /data/config/config.properties</span><br><span class="line"><span class="meta">  #</span> 加的就是这一句</span><br><span class="line">  export JAVA_HOME=$JAVA_HOME</span><br><span class="line">  cd /data/log/appium</span><br><span class="line">  exec appium -a 127.0.0.1 --session-override &gt; appium.log</span><br><span class="line">end script</span><br></pre></td></tr></table></figure><p><strong>果然成功了！</strong></p><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实这些问题都不是什么大问题，但是在出现问题之后，我通过各种手段解决了它。最后Job开开心心的跑了起来，我重新配置上了定时任务，让它在迁移机器之后更好的发挥作用，做出更多的贡献！</p></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"><img id="wechat_subscriber_qcode" src="/images/My_Official_Accounts.jpg" alt="RichardCao wechat" style="width:200px;max-width:100%"><div>欢迎关注我的个人微信公众号，不定期推送精彩内容~</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="RichardCao 微信支付"><p>微信支付</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/appium/" rel="tag"># appium</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/09/03/Hexo-PWA/" rel="next" title="五步让Hexo博客支持PWA"><i class="fa fa-chevron-left"></i> 五步让Hexo博客支持PWA</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/01/09/Java-Synchronized-Object-Lock/" rel="prev" title="使用Synchronized对象锁的一个优化细节">使用Synchronized对象锁的一个优化细节 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">RichardCao</p><p class="site-description motion-element" itemprop="description">不积小流，无以成江海。</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">21</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Richard-Cao" title="GitHub &rarr; https://github.com/Richard-Cao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:caolicheng921104@gmail.com" title="E-Mail &rarr; mailto:caolicheng921104@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量"><span class="nav-number">1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程守护"><span class="nav-number">2.</span> <span class="nav-text">进程守护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一"><span class="nav-number">2.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二"><span class="nav-number">2.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境检查"><span class="nav-number">3.</span> <span class="nav-text">环境检查</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#踩坑集锦"><span class="nav-number">4.</span> <span class="nav-text">踩坑集锦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div></div></div><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">RichardCao</span></div><div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=7.0.1"></script><script src="/js/src/motion.js?v=7.0.1"></script><script src="/js/src/affix.js?v=7.0.1"></script><script src="/js/src/schemes/pisces.js?v=7.0.1"></script><script src="/js/src/scrollspy.js?v=7.0.1"></script><script src="/js/src/post-details.js?v=7.0.1"></script><script src="/js/src/bootstrap.js?v=7.0.1"></script><script id="dsq-count-scr" src="https://http-richardcao-me.disqus.com/count.js" async></script><script>var disqus_config=function(){this.page.url="https://richardcao.me/2017/11/03/Integration-of-Appium-with-Jenkins/",this.page.identifier="2017/11/03/Integration-of-Appium-with-Jenkins/",this.page.title="Jenkins中使用Appium的最佳姿势"};function loadComments(){var t=document,e=t.createElement("script");e.src="https://http-richardcao-me.disqus.com/embed.js",e.setAttribute("data-timestamp",""+ +new Date),(t.head||t.body).appendChild(e)}loadComments()</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'XDBxSGuHuREHL3P5xSrzSBTB-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'XDBxSGuHuREHL3P5xSrzSBTB-gzGzoHsz',
                'X-LC-Key': 'juXWzSS5WF9zbzahviwc1yVG',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={iconStyle:"default",boxForm:"horizontal",position:"bottomCenter",networks:"Wechat,Weibo,QQZone,Twitter"},new needShareButton("#needsharebutton-postbottom",pbOptions)</script><script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script><script>pangu.spacingPage()</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=window.pageYOffset||document.documentElement.scrollTop;n.style.top=o+"px",n.style.position="absolute",n.style.opacity="0",n.readOnly=!0,n.value=e,document.body.appendChild(n),n.select(),n.setSelectionRange(0,e.length),n.readOnly=!1,document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>